{
  "ConnectionStrings":{
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "very strong key a very , very , very strong key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
